{
  "name": "express-charm-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "startold": "node ./bin/www",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
